<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tahir Fitness</title>
    </head>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS reset */
        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg');
            /* height: 1500px;
        width: 975px; */
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 34px;
            top: 20px;
        }

        .left img {
            width: 71px;
            filter: invert();
        }

        .left div {
            text-align: center;
            line-height: 8px;
            font-size: 13px;

        }

        .mid {
            display: block;
            width: 86%;
            margin: 20px auto;
            /* border: 2px solid rgb(11, 177, 122); */

        }


        .right {
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
            /* border: 2px solid rgb(225, 240, 16); */

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            /* color: white; */
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 43px;
        }

        .navbar li a:hover,
        .navbar li a.active {

            text-decoration: underline;
            color: rgb(238, 161, 161);

        }

        .btn {
            margin: 15px 9px;
            color: white;
            background-color: black;
            padding: 3px 4px;
            border: 2px solid gold;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .btn:hover {
            background-color: rgb(63, 126, 126);
        }

        .container {
            border: 2px solid green;
            margin: 29px 59px;
            padding: 6px 22px;
            border-radius: 12px;
            width: 53%;
            color: rgb(39, 41, 39);
        }

        .form.group input {
            border: 2px solid goldenrod;
            text-align: center;
            display: block;
            width: 500px;
            padding: 4px;
            margin: 20px;
            border-radius: 14px;
            color: rgb(32, 28, 28);
        }

        .container h1 {
            text-align: center;
        }

        .container button {

            text-align: center;
            display: block;
            width: 505px;
            padding: 4px;
            margin: 16px;
            border-radius: 14px;
        }
    </style>

    <body>
        <header class="header">
            <!-- left box for logo -->
            <div class="left">

                <img src="img/logo.png" alt="">
                <div>Tahir Fitness</div>

            </div>
            <!-- midbox for logo -->
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a> </li>
                    <li><a href="#">About Us</a> </li>
                    <li><a href="#">Fitness Calculater</a> </li>
                    <li><a href="#">Contact Us</a> </li>
                </ul>

            </div>
            <!-- Right box for navbar -->

            <div class="right">
                <button class="btn">Call Us Now</button>
                <button class="btn">Email Us </button>

            </div>
        </header>
        <div class="container">
            <h1>Join the best gym of Pakistan Now</h1>
            <form action="noaction.php">
                <div class="form group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form group">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </body>

</html>